# Env
ENV = "DEV"

# Database
DATABASE_URL="sqlite:///arcadia.db"
PROD_DATABASE_URL="sqlite:///arcadia.db"

# JWT
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=7
SECRET_KEY=''

